FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev

COPY src/ ./src/
COPY data/processed/workouts_exercises.csv ./data/processed/workouts_exercises.csv

RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

ENV HOME=/app
ENV PYTHONPATH=/app/src
ENV UV_NO_CACHE=1
ENV PORT=8080

EXPOSE 8080

CMD exec uv run --no-dev uvicorn inference_pipeline.api:app --host 0.0.0.0 --port ${PORT:-8080}
